# jdk11_learning

./: pom.xml
src/main/resources/: log4j2.xml
src/test/java/: HelloWorld.java  test01.java
